DataScience vs ML vs AI
=============================

DataScience: is extended concept of data mining and data structure 

data structure: to create, manipulate, and restructure the data  (soring , search, group, summarize etc)

data mining: apply algo 
	

ML: to learn from data using models

	models:
		Regression
		DecisionTree
		Cluster
		Supervised learning
		Unsupervised learning
		..
		..
		..

AI:
	
	
There are following packages 
===================================

numpy		: numerical python 
	pip install numpy
pandas 		: to manage the data frame (tables)
	pip install pandas

numpy:
	arange()
		import numpy as np
		np.arange(1,10)# from 1 to 9
		np.range(1,10,.5) #1 1.5 2 2.5..

	array() :conver list to array
		a =[111,222,44,55]
		np.array(a)
		
	shape	: return dimenssion (row, col count)

	divide()
	add()
	multiply()
	substruct()
	reshape()			
	T	
	
pandas 	

	




		





	