Today's Topics
==================
Exception Handling
Regular Expression 


Exception Handling
==================
Exception :is runtime error which may or may not occur
Handling : tackle the error when this occur 

There are keywords:
-try		: logical code/statement should be 		part of try block
-except		: tackle the error 

-finally	: is optional block which may or may not implemented with try, however this block will execute always if finally implemented 

-raise : user defined error 

-pass  : continue the code 



can we implemented multiple except block with on try? yes

NameError
ZeroDivisionError
TypeError
IndexError
etc.



Regular Expression 
======================
is pattern matching 
There is inbuilt module :
	import re
		
	findall()
	split()
	match()
	search()
	groups()
	pattern:
		\d	: digit
		\D	: non-digit
		\w	: alpha numeric
		\W	: non alpha numeric
		.	: any key one time
		*	: any no of times
		()	: group 
		^	: start with
		$	: end with 
		etc.

 	
Question:
	read the text file and print all the lines which contains python word

input.tx
--
this is test code
python is open source language.
it's easy to understand
java and python both are languages

		




	


