Question:
=================

Python Database connectivity
===============================
Front End (App/Language: python, java, php etc) -> Back End (database-sql)



Step 1: My SQL Server Setup:
======================
https://dev.mysql.com/downloads/windows/installer/5.7.html

my sql server host: localhost or 127.0.0.1
user id		  : root
password	  : root(user defined password) 
database	  : user defined name



SQL Commands:
=========================
show databases;		--show list of existing database
create database <dbname>; --create new database
use <dbname>;	 	--change databae / go inside database


show tables;		--show list of existing tables



--create new user table
create table <users>
(
uid		int,
name		varchar(40),		--text value /string ,40 len
gender		varchar(20),
email		varchar(40),
pwd		varchar(30)
)


desc	<tblname>	;	 --show table details

--save data in a table
insert into <tblname> (uid,name,gender,email,pwd)
values(1,'nitin','male','nitin@gmail.com','ab@123');


--view data 
select * from <tblname> ;  --* : show all columns




Step 2: Install mysql-connector driver 
======================================
open cmd
cd "python/path/scripts"
pip install mysql-connector













