ASCII Code
	Example:
	a='b'

	print(ord(a))

List append
	
F7
F8
F11

Today's Topics
======================
File Handling: Read and write operation from/to file (.txt)

There are following inbuilt functions/methods:
	open(path,mode)
	path:
		physical location of file
		mode: 
			r - read mode
			w - write 
			a - append
			w+ - read and write
			a+ - read and append 
		
	write(string)  -write data to file

	read()		-read all content from file

	readline()	-read first line/line by line 

	readlines()	-read all data from files and convert to list
				-every line of file will become one item of list


	close()		-save and close the file 

	
	
	
Q. wap to get sum of salary by gender
Q. wap to move all male rows in one file and all female rows to another file 


	

	
	


