Sentiment Analysis
===========================
Text Mining 	:
Text Polarity 	:
	

Tweet Data Mining:
==========================================
developer.twitter.com

Step 1: 
	Signup
Step 2:
	Create app 
Step 3:
	Generate the API keys
		API : application programing interface 
		which is library and services which can be access 
		over the internet
	
	
Consumer API keys
TL7RyLnfilYH6xaoAlS0XFDCg

API secret key
u5uBn4P62PMIxT4uwUVTl1Ycx4rsfByFs6jl2e4SQ9zDjPIzCO


Access token & access token secret
919434545924935681-2woCDEXuXQdhJewDaCRBqHBYmi5SFDN 

Access token secret
T29jqUm6rZqsRYO7AGc47GlgYTaAaN5OtJD0DATo1uBjh


Step 4:
	Install tweepy and textblob modules/packages

	pip install tweepy
	pip install textblob 		: dictionary
					good : .40
					bad  : -.30 

