Recap:
	Class
	Object
	Encapsulation
	Constructor
	Decostructor 

Today's Topics
==========================	
Inheritence	: to extend one class features to another class
		Example:
		A -> B  
		-here A is parent class and B is child class
		-Child class object can access parent class data member and 			functions
		There are following types of inheritence:
		i. single level
			A -> B 
			class A:

				..
				..

			class B(A):

				...
		ii. multi level
			A-> B -> C -> D ....
			class A:

				..
				..

			class B(A):

				..
			class C(B):
				...

			
		iii. tree 
			A -> B, C -> D,M
			class A:

				..
				..

			class B(A):
					...

			class C(A):
					...

		iv. multiple 
			A,B,C .... -> M
			class A:
		
				..
				..

			class B:

				..
			class C(A,B):
				...


		v. hybrid
			A -> B 
		
			X -> Y, Z 
			class A:
				..
				..

			class B(A):

			....
			class x:

				..
			class y(x):
				..

			class z(x):
				..

Overloading	: python doesn't allow overloading 
		- multiple function can have same name but different argument
		example:
			def add(a,b):
				...
			def add(a,b,c):
				...
	
Overriding : is default concept, function will be overwriten 
			def add(a,b):
				...
			def add(a,b,c):
				...

			-we can call/access add(11,23,5) but we cannot call to 				add(11,2)
		
 
			