Modules:
	tkinter : GUI (Graphical user interface)


	statistics 

	Graph / Visualization 
	ML Models 
	Sentiment Analysis (motion analyis)


tkinter : toolkit 
	  interface 
-------------------------
from tkinter import * 	
	
Tk()		: toolkit
mainloop()	: show the window 

Button()	: event / on click 			
Label()		: show text
Enttry()	: textbox
pack()		: bind toolkit -widgets on frame(window)


statistics 
====================
	max()		: return highest value
	min()		: return lowest value 
	sum()		: return total 
	len()		: return count of item

	mean()		: return avg
	mode()		: return value which have highest freq(count)
	median()	: return mid value 
			1 2 3 4 5 
					= 3
			1 2 3 4 5 6
					(3+4)/2 = 3.5
	variance()	: return var , difference from mean 
				
			
	stddev()	: sqrt of variance 


	

Graph / Visualization 
================================
	pip install matplotlib

ML Models 
====================================
	sklearn 
	pandas
	


Step 1: read data from csv 

Step 2: Explore your data 

Step 3: Visualize the data 

Step 4: Break data in train and test (validate)

Step 5: Apply/Evalute the model (algo)

Step 6: Show result 
	Logistics
	DecisionTree
	SVC
	LDA
		




	
	

	


