OOPS: Object Oriented Programing System
========================================
Advantage:
	-Reusability of source code 
	-Support to modular programing, large code can be written in small set
	-Easy to manage soure code 
	
There are concepts of oops:
	-class		: is wrapper of data member and function/method
			syntax:
			class  Employee
				eid = 0  #data member 
				ename ='' #data member


				#methods 
				def newemp():
					..
					..
				def compute():
					..
					..
				def show():
					..
					..
	-object		: is an instance class
			syntax:
			o = Employee()
			
			-o is an object of class Employee

	-encapsulation : is wrapping of data and methods in single unit 
			-every class is by default encapsulated 
	-constructor	: is function which invokes/call/execute automatically
			when object will create 
			:  __init__()   is reserved function name
			: constru12:25 PM 6/24/2019ctor does allocate/initialize the 			object/memory
			
	-deconstrutor	: is function which invokes when object will 				destory/delete 
			__del__()  is reserved function 
	-inheritence
	-Overloading and overriding 
		
	
	

Multi threading
Networking

