Today's Topics
===================
Threading
Networking or socket programing

Thread : is procss or task
=================================
Multi Threading : multiple process 

import thraeding
import time

Networking or socket programing
======================================

open the cmd
	ipconfig : to get ip address


import socket 


Create two programs:
	serverEx.py
	clientEx.py
	
gethostname()		: return computer name 
bind()			: add ip/computer name and port no 
		8080
		80
		127.0.0.1:8080
connect()
		connect to server 
recv()
		get the sesponse from server	
listen(5)
		wait for connection (limit the connection )

send()		
		
close()	
		connection close 








import random



Topics
==============
condition 
loop
list
dict
tuple
string handling
function
oops
exception handling
modules / package
file handling
regular expression 










	


	
