Q.
student.xls/csv
sid name hs es cs ms
1   raman 66 77 89 91
1   raman 66 77 89 91
1   raman 66 77 89 91
1   raman 66 77 89 91
1   raman 66 77 89 91
1   raman 66 77 89 91
1   raman 66 77 89 91

Step 1 : read data from file
Step 2 : calculate 
		total
		avg
		grade
			avg>80 = A
			avg>60 and avg<80 = B
			avg>40 and avg<60 = C
			else
				= D
Step 3: write output to another file
	sid name totalscore avg grade



##stats
Correlation: how two or more than two variables co-related with each other 
======================
cars.csv
mpg  hp weight  cyld color model 
21   192 994    4     white 2019 
18   192 994    4     white 2019 
16   192 994    4     white 2019 
14   220 994    4     white 2019 


Correlation :
	-1   to +1
	-1:   neg co-realation 
	+1:   pos co-relation 
	0 :  no-corelation 
	









			
		



		
